#!/bin/bash

notify-send "Длинное уведомление, которое не влезет в одну строку" "Длинное уведомление, которое не влезет в одну строку"
notify-send "Мелкое уведомление" "Мелкое уведомление"
notify-send "Уведомление с иконкой" -i ~/Pictures/small.png
